# configuration file for the GameTank  W65C02S based virtual console target
#
# details: https://gametank.zone/manual/
#
# memory map:
# $0000-$00ff = zero page
# $0100-$01ff = stack
# $0200-$03ff = virtual text screen
# $0400-$05ff = virtual color memory
# $0600-$1fff = 6656 bytes general purpose ram ("golden ram" below)
# $2000-$2009 = I/O registers
# $2800-$280f = VIA registers
# $3000-$3fff = audio ram
# $4000-$7fff = framebuffer / sprite ram / blitter registers
# $8000-$ffff = cartridge rom (includes 6502 vectors)
#
cpu = 65C02
#output_type = LIBRARY
output_type = RAW
encoding = iso
load_address = $c000
memtop = $fffa
bss_highram_start = $0
bss_highram_end = $0
bss_goldenram_start = $600
bss_goldenram_end = $2000

# io_regions specifies memory-mapped I/O registers that should be treated differently.
# it can be zero or more memory address ranges (inclusive) separated by comma
io_regions = $2000-$2009,$2800-$280f

# zeropage scratch variables. zp_scratch_reg must always be zp_scratch_b1+1 !
zp_scratch_ptr = $f8
zp_scratch_b1 = $fa
zp_scratch_reg = $fb
zp_scratch_w1 = $fc
zp_scratch_w2 = $fe

# vblank irq based jiffy clock uses $ed,$ee,$ef
# chrout_fb uses $f0-$f7
# what is $20-$27?
# free zeropage locations for the various zp usage methods
# zero or more zeropage address ranges (inclusive).
zp_fullsafe = $20-$ec
zp_kernalsafe = $20-$ec
zp_basicsafe = $20-$ec

# the start of the 32 bytes used by the R0-R15 virtual registers. Can be in Zeropage or elsewhere.
virtual_registers = $0000

# replace stock startup code
custom_launcher_code = ; --- GameTank startup ---\n*=$fffa\n.dsection rom_vectors\n*=$8000\n.fill $c000-$8000, $ea\n*=$c000\nsei\nlda #0\nsta $2005\nsta $2007\nldx  #$ff\ntxs\ncld\njsr  p8_sys_startup.init_system\njsr  p8_sys_startup.init_system_phase2\njsr  p8b_main.p8s_start\njmp  p8_sys_startup.cleanup_at_exit\n


# Where can we find the standard library (syslib.p8). You can still add more paths manually using -srcdirs
library = ./libraries/gametank

# additional options passed to the assembler program
assembler_options =
