# configuration file for the "Minicube64"  6502 based virtual console target

cpu = 6502
#output_type = LIBRARY
output_type = RAW
encoding = iso
load_address = $0200
memtop = $ecff
bss_highram_start = $0
bss_highram_end = $0
bss_goldenram_start = $0
bss_goldenram_end = $0

# io_regions specifies memory-mapped I/O registers that should be treated differentely.
# it can be zero or more memory address ranges (inclusive) separated by comma
io_regions = $0100-$012f

# zeropage scratch variables. zp_scratch_reg must always be zp_scratch_b1+1 !
zp_scratch_ptr = $f8
zp_scratch_b1 = $fa
zp_scratch_reg = $fb
zp_scratch_w1 = $fc
zp_scratch_w2 = $fe

# vblank irq run jiffy clock uses $ed,$ee,$ef
# chrout uses $f0-$f7
# free zeropage locations for the various zp usage methods
# zero or more zeropage address ranges (inclusive).
zp_fullsafe = $20-$ec
zp_kernalsafe = $20-$ec
zp_basicsafe = $20-$ec

# the start of the 32 bytes used by the R0-R15 virtual registers. Can be in Zeropage or elsewhere.
virtual_registers = $0000

# replace stock startup code
custom_launcher_code = ; --- Minicube64 startup ---\ncld\nsei\nldx  #$ff\ntxs\njsr  p8_sys_startup.init_system\njsr  p8_sys_startup.init_system_phase2\njsr  p8b_main.p8s_start\njmp  p8_sys_startup.cleanup_at_exit


# Where can we find the standard library (syslib.p8). You can still add more paths manually using -srcdirs
library = ./libraries/mc64

# additional options passed to the assembler program
assembler_options =
