# configuration file for a Commodore Plus/4 Prog8 target.

cpu = 6502
encoding = petscii
load_address = $1001
# $0800-$0bff color ram (text)
# $0c00-$0fff screen ram (text)
# $1de0-$1dff cx16 virtual regs ??? (where to put) (before $0800?)
# $1000-$7fff basic RAM (aka system ram)
# $8000-$bfff rom bank low (basic) ??
# $c000-$cfff basic expansions ??
# $d000-$d7ff character table ??
# $d800-$fbff operating system ??
# $fc00-$xxxx routines for switching banks
# $fc00-$fcff always kernal rom
# $fd00-$xxxx end of basic ram, I/O area??
# $fdd0-$fddf ROM latches
# $ff3e ROM select
# $ff3f RAM select
memtop = $fc00
bss_highram_start = 0
bss_highram_end = 0
bss_goldenram_start = 0
bss_goldenram_end = 0

# io_regions specifies memory-mapped I/O registers that should be treated differentely.
# it can be zero or more memory address ranges (inclusive) separated by comma
io_regions = $fd00-$ffff

# zeropage scratch variables. zp_scratch_reg must always be zp_scratch_b1+1 !
zp_scratch_b1 = $d8
zp_scratch_reg = $d9
zp_scratch_w1 = $da
zp_scratch_w2 = $dc
zp_scratch_ptr = $de

# free zeropage locations for the various zp usage methods
# zero or more zeropage address ranges (inclusive).
zp_fullsafe = $02-$06,$d8-$e8
zp_kernalsafe = $02-$06,$d8-$e8
zp_basicsafe = $d8-$e8

# the start of the 32 bytes used by the R0-R15 virtual registers. Can be in Zeropage or elsewhere.
virtual_registers = $0333

# Where can we find the standard library (syslib.p8). You can still add more paths manually using -srcdirs
library = ./libraries/plus4

# if a non-empty custom launcher code string is supplied, the compiler won't output ANY launcher / init code by itself,
# and instead outputs whatever is specified here. (You can use \n here for newline and \ for line continuantions)
custom_launcher_code =

# additional options passed to the assembler program
assembler_options =
